PATH_JSON = /generated_json

DB_HOST = scraping-cluster-7dtgt.gcp.mongodb.net
DB_NAME = scraping_db
DB_USER = anutibara
DB_PASS = anutibara

URL_TO_SCRAPE = https://www.fincaraiz.com.co/casa-en-venta/medellin/belen-det-4979282.aspx
MAIN_PAGE_URL = https://www.fincaraiz.com.co/finca-raiz/venta/medellin/?ad=30|1||||1||8,9,3,4,22,2,5,7,19,23,21,18,20|||55|5500006||||||||||||||||1|||1||griddate%20desc||||-1||
MAIN_PAGE_SHORT_URL = https://www.fincaraiz.com.co/finca-raiz/venta/medellin
MAIN_URL = https://www.fincaraiz.com.co